QMainWindow {
    background-color: #f4f6f8;
}

QMenuBar {
    background-color: #ffffff;
    color: #333333;
    border-bottom: 1px solid #dcdde1;
}

QMenuBar::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QMenu {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dcdde1;
}

QMenu::item:selected {
    background-color: #3498db;
    color: #ffffff;
}

QGroupBox {
    font-weight: bold;
    color: #2c3e50;
    border: 1px solid #dcdde1;
    border-radius: 8px;
    margin-top: 10px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 10px;
    left: 10px;
    background-color: #f4f6f8;
}

QLabel {
    color: #2c3e50;
    font-size: 17px;
}

QLineEdit, QComboBox, QSpinBox {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dcdde1;
    border-radius: 5px;
    padding: 14px;
    font-size: 17px;
    min-height: 25px;
}

QLineEdit:focus, QComboBox:focus, QSpinBox:focus {
    border: 1px solid #3498db;
}

QPushButton {
    background-color: #3498db;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 14px 22px;
    font-weight: bold;
    font-size: 17px;
    min-height: 25px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #2471a3;
}

QTableView {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #dcdde1;
    gridline-color: #e0e0e0;
    border-radius: 5px;
}

QHeaderView::section {
    background-color: #eaf2f8;
    color: #2c3e50;
    padding: 10px;
    border: none;
    font-weight: bold;
}

QTableView::item {
    padding: 5px;
}

QTableView::item:selected {
    background-color: #aed6f1;
    color: #2c3e50;
}

QStatusBar {
    background-color: #ffffff;
    color: #555555;
    border-top: 1px solid #dcdde1;
}

QDialog {
    background-color: #f4f6f8;
}
